{
  "sharing": {
    "title": "These Are The Democrats Helping Trump and Ajit Pai Kill Net Neutrality",
    "description": "The vast majority of Americans support #netneutrality but these Dems are standing with Trump instead. Take action.",
    "image": "https://www.demsagainstthenet.com/share.jpg",
    "defaultTweetText": "The vast majority of Americans support #netneutrality but these Dems are standing with Trump instead. Take action.",
    "url": "https://www.demsagainstthenet.com"
  },
  "googleAnalyticsId": "",
  "actionNetworkPetitionId": "",
  "donateUrl": "https://donate.fightforthefuture.org/",
  "mapboxToken": "",
  "letterText": "Dear Legislators,\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat ipsum ut felis ultricies ultricies ut sed velit. Proin lobortis efficitur turpis in commodo. Integer faucibus, tellus ac faucibus luctus, sapien diam ultricies elit, vel eleifend quam orci et lorem.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat ipsum ut felis ultricies ultricies ut sed velit. Proin lobortis efficitur turpis in commodo. Integer faucibus, tellus ac faucibus luctus sapien.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat ipsum ut felis ultricies ultricies ut sed velit. Proin lobortis efficitur turpis in commodo.\n\nSincerely,\n\n[Your Name Here]"
}
